# lance-test

./: .gitignore  00_SUMMARY.md  01_REPORT_lance_0.23.3.md  02_REPORT_lance_0.39.0.md  03_BACKGROUND_research.md  04_CONNECTOR_BUGS.md  05_HOW_TO_REPRODUCE.md  Dockerfile  META_ANALYSIS.md  METHODOLOGY_CORRECTION_size.md  README.md
data/run1_lance_0.23.3/: checkpoints.json  exceptions.json  final-job.json  metrics.csv  summary.txt
data/run2_lance_0.39.0/: checkpoints.json  exceptions.json  final-job.json  metrics.csv  summary.txt
extended-bench/: README.md  REPORT.md  REPORT_L2_format_compare.md  REPORT_M_lance_vs_iceberg.md  REPORT_N_compact_index.md  REPORT_Q_concurrent_mutation_compact.md  REPORT_fair_filter.md  REPORT_spark_neutral.md  REPORT_tier2.md
extended-bench/data/: A_update_bug.json  B3_selectivity_sweep.json  B4_spark_neutral.json  B_filter_vs_parquet.json  B_filter_with_index.json  D_vector_search.json  E_prefilter.json  F_merge_insert.json  G_schema_evolution.json  H_version_explosion.json  I_compression.json  J_format_versions.json  K_fts_memory.json  L2_format_compare_1m.json  L2_manifest_1m.json  M0_manifest_sf1.json  M0_manifest_sf10.json  M1_manifest_sf1.json  M1_manifest_sf10.json  M2_size_sf1.json  M2_size_sf10.json  M3_scan_sf1.json  M3_scan_sf10.json  M4_filter_sf1.json  M4_filter_sf10.json  M5_update_sf1.json  M5_update_sf10.json  M6_compact_sf1.json  M6_compact_sf10.json  M_sf10_active_sizes.json  N_compact_index_pylance_4.0.1.json  N_compact_index_pylance_6.0.0rc4.json  compact_gc_investigation.json  compact_gc_investigation_big.json  compact_gc_investigation_v2.json  decimal_bloat_lognormal.json  decimal_bloat_sorted.json  decimal_bloat_tpcds_like.json
extended-bench/docs/: COMPOSITE_KEY_INDEX.md  PARTITIONING_DESIGN.md
extended-bench/results/: O_composite_key.json  O_smoke.json  Q_concurrent_mutation_compact.json  Q_smoke.json
extended-bench/scripts/: A_update_bug.py  B2_filter_fair.py  B3_selectivity_sweep.py  B4_spark_neutral.py  B_filter_vs_parquet.py  D_vector_search.py  E_prefilter.py  F_merge_insert.py  G_schema_evolution.py  H_version_explosion.py  I_compression.py  J_format_versions.py  K_fts_memory.py  L2_measure.py  L2_write.py  M0_gen_tpcds.py  M1_write_both.py  M2_size.py  M3_scan.py  M4_filter.py  M5_update.py  M6_compact.py  N_compact_index.py  O_composite_key.py  (+4 more)
issues/: decimal_sorted_bloat.md
ml-training-bench/: README.md  REPORT.md  REPORT_pure_take.md
patches/: 0001-lance-flink-patches.patch
publish/: INDEX.md  README.md  publish.py  template.html  themes.py
read-perf-bench/: README.md  REPORT.md
scripts/: compactor.py  create_dataset.py  docker-entrypoint.sh  metrics_collector.py  run_stress.sh  verify_data.py
stress-job/: pom.xml
stress-job/src/main/java/com/stress/: StressJob.java
(+26 files in other folders)
